<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
    }
    .hour-hand {
      height: 12px;
      width: 30%;
      margin-left: 20%;
    }
    .second-hand {
      height: 4px;
      background: red;
    }

  </style>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>



  <script>
    let date = new Date()
    let hours = date.getHours() % 12
    let mins = date.getMinutes()
    let ms = date.getMilliseconds()
    let hour = document.querySelector('.hour-hand')
    let minute = document.querySelector('.min-hand')
    let second = document.querySelector('.second-hand')
    var time
    let secondRotation = ms * 0.36 + 90,
    minuteRotation = mins * 6 + 90,
    hourRotation = hours * 30 + 90
    function draw() {
      requestAnimationFrame(draw)
      var now = new Date().getTime(),
      dt = now - (time || now)

      time = now

      secondRotation += 0.006 * dt
      minuteRotation += 0.0001 * dt
      hourRotation += 0.001 / 60 * dt
      second.style.transform = `rotateZ(${secondRotation}deg)`
      minute.style.transform = `rotateZ(${minuteRotation}deg)`
      hour.style.transform = `rotateZ(${hourRotation}deg)`
    }
    draw()
  </script>
</body>
</html>
